# default shell should be fish
set -g default-command /usr/bin/fish

# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# ESC delay fix
set -sg escape-time 0

# increase history length
set -g history-limit 10000

# vi style key bindings and mouse mode
set-option -g status-keys vi
setw -g mode-keys vi

# mouse mode
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# monitor shells for activity
setw -g monitor-activity on

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# set timeout MOD->key to 0 for snippier style
set-option -g repeat-time 0

# nested tmux sessions
bind-key -n C-n send-prefix

# remove active/changed window markers
# I usually trust the color schema
set-window-option -g window-status-format '#I:#W'
set-window-option -g window-status-current-format '#I:#W'

# capture buffer and save to file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

### COLOUR - Solarized, modified

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour178
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour249
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour208
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
