# default shell should be fish
set -g default-command /usr/bin/fish

# fix colors
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',*:Tc'
# See https://github.com/chriskempson/base16-shell/blob/cd71822de1f9b53eea9beb9d94293985e9ad7122/README.md?plain=1#L60-L67
set -g allow-passthrough 1

# fix for neovim
set-option -g focus-events on

# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# ESC delay fix
set -sg escape-time 0

# increase history length
set -g history-limit 32768

# vi style key bindings and mouse mode
set-option -g status-keys vi
setw -g mode-keys vi

# mouse mode
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# monitor shells for activity
setw -g monitor-activity on

# re-attach to next window after closing last shell
set-option -g detach-on-destroy off

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g renumber-windows on

# set timeout MOD->key to 0 for snippier style
set-option -g repeat-time 0

# nested tmux sessions
bind-key -n C-n send-prefix

# remove active/changed window markers
# I usually trust the color schema
set-window-option -g window-status-format '#I:#W'
set-window-option -g window-status-current-format '#I:#W'

# capture buffer and save to file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

#### COLOUR (base16-solarized)
# https://github.com/mattdavis90/base16-tmux/blob/master/colors/base16-default-dark.conf
# default statusbar colors
set-option -g status-style "fg=#b8b8b8,bg=#282828"

# default window title colors
set-window-option -g window-status-style "fg=#b8b8b8,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#f7ca88,bg=default"

# pane border
set-option -g pane-border-style "fg=#282828"
set-option -g pane-active-border-style "fg=#383838"

# message text
set-option -g message-style "fg=#d8d8d8,bg=#282828"

# pane number display
set-option -g display-panes-active-colour "#a1b56c"
set-option -g display-panes-colour "#f7ca88"

# clock
set-window-option -g clock-mode-colour "#a1b56c"

# copy mode highligh
set-window-option -g mode-style "fg=#b8b8b8,bg=#383838"

# bell
set-window-option -g window-status-bell-style "fg=#282828,bg=#ab4642"
