# default shell should be fish
set -g default-command /usr/bin/fish

# fix colors
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',alacritty:RGB'

# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# ESC delay fix
set -sg escape-time 0

# increase history length
set -g history-limit 32768

# vi style key bindings and mouse mode
set-option -g status-keys vi
setw -g mode-keys vi

# mouse mode
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# monitor shells for activity
setw -g monitor-activity on

# re-attach to next window after closing last shell
set-option -g detach-on-destroy off

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g renumber-windows on

# set timeout MOD->key to 0 for snippier style
set-option -g repeat-time 0

# nested tmux sessions
bind-key -n C-n send-prefix

# remove active/changed window markers
# I usually trust the color schema
set-window-option -g window-status-format '#I:#W'
set-window-option -g window-status-current-format '#I:#W'

# capture buffer and save to file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

#### COLOUR (base16-solarized)

# This theme is a 256 color variant and it uses the color codes of the
# base16-solarized (256 color) terminal/shell theme:
# https://github.com/chriskempson/base16
# https://github.com/chriskempson/base16-shell

# It is based on the original tmux-colors-solarized light theme with some color
# codes changed (to map solarized base2, base00, orange, base1).

# In fact, this theme may be used in combination with any base16 256 color
# terminal/shell theme. But it will probably look a bit 'burnt' (i.e.
# solarized).  It better matches the base16-solarized-light and
# base16-solarized-dark terminal/shell color themes.

# default statusbar colors
set-option -g status-bg colour18 #base2
set-option -g status-fg yellow #yellow

# default window title colors
set-window-option -g window-status-style fg=colour20 #base00
set-window-option -g window-status-style bg=default
set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour16 #orange
set-window-option -g window-status-current-style bg=default
set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour18 #base2
set-option -g pane-active-border-style fg=colour19 #base1

# message text
set-option -g message-style bg=colour18 #base2
set-option -g message-style fg=colour16 #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour colour16 #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=colour18,bg=red #base2, red
