[core]
    excludesfile = ~/.gitignore

[user]
    name = Marco Neumann
    email = marco@crepererum.net
    signingkey = 0x91A1F090016B1CC2

[push]
    default = simple

[clean]
    requireForce = false

[alias]
    addgh = "!(echo '[remote \"'$1'\"]\n    fetch = +refs/heads/*:refs/remotes/'$1'/*\n    url = git@github.com:'$1'/'$2'.git\n    fetch = +refs/pull/*/head:refs/remotes/'$1'/pr/*' >> .git/config) && echo OK"
    get = clone --depth 1
    fixup = commit --amend --no-edit
    tree = log --oneline --decorate --graph --abbrev-commit
    wdiff = diff --color-words --ignore-all-space
    webui = !~/.git-webui/release/libexec/git-core/git-webui

[webui]
    autoupdate = true

[diff]
    algorithm = histogram
    dirstat = lines
    renames = copies
    wordRegex = [[:alnum:]_]+|[^[:alnum:]_[:space:]]+

[transfer]
    fsckobjects = true

[fetch]
    fsckobjects = true

[receive]
    fsckObjects = true
